server {
    listen 443 ssl;

    server_name www.iampaarsaa.ir;

    ssl_certificate      /etc/nginx/certs/www.iampaarsaa.ir/fullchain.pem;
    ssl_certificate_key  /etc/nginx/certs/www.iampaarsaa.ir/privkey.pem;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Permissions-Policy "interest-cohort=()";

    root /mnt/wordpress/wordpress;
    index index.php index.html index.htm;

    error_log syslog:server=unix:/dev/log,facility=local0,severity=error;
    access_log syslog:server=unix:/dev/log,facility=local0,severity=info;

    client_max_body_size 128M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;

        fastcgi_pass unix:/run/php/php8.2-fpm.sock;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param HTTPS           on;

        fastcgi_buffers        8 16k;
        fastcgi_buffer_size    32k;
        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout    180s;
        fastcgi_read_timeout    180s;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(htaccess|htpasswd|ini|log|sh|conf|bak|dist|swp)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* /(?:wp-config\.php|wp-login\.php\.bak|xmlrpc\.php|readme\.html|license\.txt|\.user\.ini) {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|webp|htc|css|js|woff|woff2|ttf|eot)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        add_header Vary Accept-Encoding;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

}

server {
    listen 80;

    server_name www.iampaarsaa.ir;

    return 301 https://www.iampaarsaa.ir$request_uri;
}
